services:
  backend:
    build: ./backend  # Correct path to backend folder
    ports:
      - "5001:3001"  
    environment:
      - MONGO_URI=mongodb+srv://dbUser:dbPassword123@cluster0.noxusbn.mongodb.net/TaskTracker?retryWrites=true&w=majority&appName=Cluster0
    networks:
      - app-network

  frontend:
    build: ./frontend  # Correct path to frontend folder
    ports:
      - "80:80"  # NGINX on port 80, mapped to 3000
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
